<Window x:Class="StromzählerApp.Eintraege"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StromzählerApp"
        mc:Ignorable="d"
        Title="Eintraege" Height="550" Width="600"
        WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label x:Name="stadtlbl"
                Foreground="Black"
                FontSize="25"
                 FontWeight="Bold"
                 Canvas.Left="50"
                 Canvas.Top="50"
                >Stadt:
        </Label>
        <Label x:Name="plzlbl"
               Foreground="Black"
               FontSize="25"
                FontWeight="Bold"
                Canvas.Left="50"
                Canvas.Top="100"
               >PLZ:
        </Label>
        <Label x:Name="ortlbl"
               Foreground="Black"
               FontSize="25"
                FontWeight="Bold"
                Canvas.Left="50"
                Canvas.Top="150"
               >Ort:
        </Label>
        <Label x:Name="strasselbl"
               Foreground="Black"
               FontSize="25"
                FontWeight="Bold"
                Canvas.Left="50"
                Canvas.Top="200"
               >Straße:
        </Label>
        <Label x:Name="hausnummerlbl"
                Foreground="Black"
                FontSize="25"
                 FontWeight="Bold"
                 Canvas.Left="50"
                 Canvas.Top="250"
                >Hausnummer:
        </Label>
        <Label x:Name="gebaeudelbl"
                Foreground="Black"
                FontSize="25"
                 FontWeight="Bold"
                 Canvas.Left="50"
                 Canvas.Top="300"
                >Gebäude:
        </Label>
        <Label x:Name="etagelbl"
                Foreground="Black"
                FontSize="25"
                 FontWeight="Bold"
                 Canvas.Left="50"
                 Canvas.Top="350"
                >Etage:
        </Label>
        <TextBox x:Name="stadttxtbx"
                 Width="200"
                 Height="30"
                 FontSize="20"
                 FontWeight="Bold"
                 Foreground="Black"
                 Background="LightGray"
                 Canvas.Left="250"
                 Canvas.Top="50"
                />
        <TextBox x:Name="plztxtbx"
                 Width="200"
                 Height="30"
                 FontSize="20"
                 FontWeight="Bold"
                 Foreground="Black"
                 Background="LightGray"
                 Canvas.Left="250"
                 Canvas.Top="100"
                 />
        <TextBox x:Name="orttxtbx"
                    Width="200"
                    Height="30"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Background="LightGray"
                    Canvas.Left="250"
                    Canvas.Top="150"
                  />
        <TextBox x:Name="straßetxtbx"
                    Width="200"
                    Height="30"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Background="LightGray"
                    Canvas.Left="250"
                    Canvas.Top="200"
                 />
        <TextBox x:Name="hausnummertextbox"
                    Width="200"
                    Height="30"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Background="LightGray"
                    Canvas.Left="250"
                    Canvas.Top="250"
                 />
        <TextBox x:Name="gebaeudetextbox"
                    Width="200"
                    Height="30"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Background="LightGray"
                    Canvas.Left="250"
                    Canvas.Top="300"
                 />
        <TextBox x:Name="etagtextbox"
                    Width="200"
                    Height="30"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Background="LightGray"
                    Canvas.Left="250"
                    Canvas.Top="350"
                 />
        <Button x:Name="weiterbtn"
                Width="200"
                Height="30"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black"
                Background="LightGray"
                Canvas.Top="470"
                Canvas.Left="350" Click="weiterbtn_Click"
                >Weiter
        </Button>
        <Button x:Name="abbrechenbtn"
                Width="200"
                Height="30"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black"
                Background="LightGray"
                Canvas.Top="470"
                Canvas.Left="50" Click="abbrechenbtn_Click"
                >Abbrechen
        </Button>
    </Canvas>
</Window>
